currentAssignment/src/main/avro/session.avsc

{"namespace": "com.refactorlabs.cs378.sessions",
 "type": "record",
 "name": "Session",
 "fields": [
      {"name": "user_id", "type": "string"},
      {"name": "events",
       "type": {"type": "array",
                "items": {"type": "record",
                          "name": "Event",
                          "fields": [
                              {"name": "event_type",
                               "type": {"type": "enum",
                                        "name": "EventType",
                                        "symbols": [ "CHANGE", "CLICK", "CONTACT_FORM_STATUS",
                                                     "EDIT", "SHARE", "SHOW", "SUBMIT", "VISIT" ]
                                       }
                               },
                              {"name": "event_subtype",
                               "type": {"type": "enum", "name": "EventSubtype",
                                        "symbols": [ "CONTACT_FORM", "MARKET_REPORT" ]
                                       }
                              },
                              {"name": "event_time", "type": "string" }
                            ]
                          }
                }
       }
   ]
 }

