currentAssignment/src/main/avro/session.avsc

{"namespace": "com.refactorlabs.cs378.assign7",
 "type": "record",
 "name": "Session",
 "fields": [
      {"name": "user_id", "type": "string"},
      {"name": "events",
       "type": {"type": "array",
                "items": {"type": "record",
                          "name": "Event",
                          "fields": [
                              {"name": "event_type",
                               "type": {"type": "enum",
                                        "name": "EventType",
                                        "symbols": [ "CHANGE", "CLICK", "CONTACT_FORM_STATUS",
                                                     "EDIT", "SHARE", "SHOW", "SUBMIT", "VISIT" ]
                                       }
                              },
                              {"name": "page", "type": ["string", "null"], "default": "null" },
                              {"name": "referrer", "type": ["string", "null"], "default": "null" },
                              {"name": "referring_domain", "type": ["string", "null"], "default": "null" },
                              {"name": "event_timestamp", "type": "long"},
                              {"name": "city", "type": ["string", "null"], "default": "null" },
                              {"name": "region", "type": ["string", "null"], "default": "null" },
                              {"name": "vin", "type": "string"},
                              {"name": "vehicle_condition",
                               "type": {"type": "enum",
                                        "name": "VehicleCondition",
                                        "symbols": [ "USED", "NEW" ]
                                       }
                              },
                              {"name": "year", "type": "int"},
                              {"name": "make", "type": "string"},
                              {"name": "model", "type": "string"},
                              {"name": "trim",
                               "type": {"type": "enum",
                                        "name": "Trim",
                                        "symbols": [ "2.0T", "XLT", "SPORT", "SE", "2.5I_LIMITED", "LS"]
                                       }
                              },
                              {"name": "body_style",
                               "type": {"type": "enum",
                                        "name": "BodyStyle",
                                        "symbols": [ "PICKUP", "SEDAN", "SUV", "WAGON"]
                                       }
                              },
                              {"name": "subtrim", "type": ["string", "null"], "default": "null" },
                              {"name": "cab_style", "type": ["string", "null"], "default": "null" },
                              {"name": "initial_price", "type": "double"},
                              {"name": "mileage", "type": "long"},
                              {"name": "mpg", "type": "int"},
                              {"name": "exterior_color", "type": ["string", "null"], "default": "null" },
                              {"name": "interior_color", "type": ["string", "null"], "default": "null" },
                              {"name": "engine_displacement",
                               "type": {"type": "enum",
                                        "name": "EngineDisplacement",
                                        "symbols": [ "2.0", "5.4", "4.0", "2.5", "3.7", "2.4"]
                                       }
                              },
                              {"name": "engine",
                               "type": {"type": "enum",
                                        "name": "Engine",
                                        "symbols": [ "FOUR", "EIGHT", "SIX", "FIVE"]
                                       }
                              },
                              {"name": "transmission",
                               "type": {"type": "enum",
                                        "name": "Transmission",
                                        "symbols": [ "MANUAL", "AUTOMATIC", "UNKNOWN"]
                                       }
                              },
                              {"name": "drive_type",
                               "type": {"type": "enum",
                                        "name": "DriveType",
                                        "symbols": [ "ALL", "FOUR", "FORWARD", "REAR"]
                                       }
                              },
                              {"name": "fuel",
                               "type": {"type": "enum",
                                        "name": "Fuel",
                                        "symbols": [ "GASOLINE", "FLEXIBLE"]
                                       }
                              },
                              {"name": "image_count", "type": "int"},
                              {"name": "initial_carfax_free_report", "type": "boolean"},
                              {"name": "carfax_one_owner", "type": "boolean"},
                              {"name": "initial_cpo", "type": "boolean"},
                              {"name": "features", "type": ["string", "null"], "default": "null" }
                            ]
                          }
                }
       }
   ]
 }

