currentAssignment/src/main/avro/vinImpressionStats.avsc

{"namespace": "com.refactorlabs.cs378.sessions",
 "type": "record",
 "name": "Session",
 "fields": [
      {"name": "user_id", "type": ["string", "null"], "default": null},
      {"name": "events",
       "type": {"type": "array",
                "items": {"type": "record",
                          "name": "Event",
                          "fields": [
                              {"name": "event_type",
                               "type": {"type": "enum",
                                        "name": "EventType",
                                        "symbols": [ "CHANGE", "CLICK", "CONTACT_FORM_STATUS",
                                                     "EDIT", "SHARE", "SHOW", "SUBMIT", "VISIT" ]
                                       }
                               },
                              {"name": "event_subtype",
                               "type": {"type": "enum", "name": "EventSubtype",
                                        "symbols": [ // CHANGE subtypes
                                                        "CONTACT_FORM_TYPE",
                                                     // CLICK subtypes
                                                        "ALTERNATIVE", "CONTACT_BANNER", "CONTACT_BUTTON",
                                                        "DEALER_PHONE", "FEATURES", "GET_DIRECTIONS",
                                                        "SHOW_MORE_BADGES", "TEST_DRIVE_LINK", "VEHICLE_HISTORY",
                                                     // CONTACT subtypes
                                                        "FORM_ERROR", "FORM_SUCCESS",
                                                     // EDIT, SUBMIT subtypes
                                                        "CONTACT_FORM",
                                                     // SHARE subtypes
                                                        "MARKET_REPORT",
                                                     // SHOW subtypes
                                                        "BADGE_DETAIL", "PHOTO_MODAL",
                                                     // VISIT subtypes
                                                        "BADGES"
                                                        // also: "ALTERNATIVE", "CONTACT_FORM", "FEATURES"
                                                        //       "VEHICLE_HISTORY", "MARKET_REPORT"
                                                     ]
                                       }     //,"default": "MARKET_REPORT"
                              },
                              {"name": "event_time", "type": ["string", "null"], "default": null },
                              {"name": "page", "type": ["string", "null"], "default": null },
                              {"name": "referrer", "type": [ "null", "string"], "default": null },
                              {"name": "referring_domain", "type": [ "null", "string"], "default": null },
                              {"name": "city", "type": [ "null", "string"], "default": null },
                              {"name": "region", "type": [ "null", "string"], "default": null },
                              {"name": "vin", "type": [ "null", "string"], "default": null },
                              {"name": "condition", "type": {"type": "enum", "name": "Condition",
                                                             "symbols": [ "New", "Used", "CPO" ] },
                                                    "default": "Used"},
                              {"name": "year", "type": [ "null", "int" ], "default": null },
                              {"name": "make", "type": "string", "default": null },
                              {"name": "model", "type": "string", "default": null },
                              {"name": "trim", "type": [ "null", "string"], "default": null },
                              {"name": "body_style", "type": [ "null",
                                                               {"type": "enum", "name": "BodyStyle",
                                                                "symbols": [ "Chassis", "Convertible", "Coupe",
                                                                             "Hatchback", "Minivan", "Pickup",
                                                                             "SUV", "Sedan", "Van", "Wagon" ]
                                                               } ],
                                                     "default": null },
                              {"name": "subtrim", "type": [ "null", "string"], "default": null },
                              {"name": "cab_style", "type": [ "null",
                                                              {"type": "enum", "name": "CabStyle",
                                                               "symbols": [ "Regular", "Extended", "Crew"]
                                                              } ],
                                                    "default": null },
                              {"name": "price", "type": [ "null", "float" ], "default": null },
                              {"name": "mileage", "type": [ "null", "int" ], "default": null },
                              {"name": "mpg", "type": [ "null", "int" ], "default": null },
                              {"name": "exterior_color", "type": [ "null", "string"], "default": null },
                              {"name": "interior_color", "type": [ "null", "string"], "default": null },
                              {"name": "engine_displacement", "type": [ "null", "string"], "default": null },
                              {"name": "engine", "type": [ "null", "string"], "default": null },
                              {"name": "transmission", "type": [ "null", "string"], "default": null },
                              {"name": "drive_type", "type": [ "null", "string"], "default": null },
                              {"name": "fuel", "type": [ "null", "string"], "default": null },
                              {"name": "image_count", "type": "int", "default": 0 },
                              {"name": "free_carfax_report", "type": "boolean", "default": false },
                              {"name": "carfax_one_owner", "type": "boolean", "default": false },
                              {"name": "cpo", "type": "boolean", "default": false },
                              {"name": "features", "type": [ "null", {"type": "array", "items": "string" }], "default": null}

                            ]
                          }
                }
        },
        {"name": "vinImpressions",
          "type": ["null", {"type": "array",
            "items": {  "type": "record",
                        "name": "VinImpressionCounts",
                        "fields": [
                           // Fields from user session
                           {"name": "unique_user",          "type": "long", "default": 0 },
                           {"name": "clicks",               "type": [ "null", {"type": "map", "values": "long" } ],
                                                            "default": null },
                           {"name": "share_market_report",  "type": "long", "default": 0 },
                           {"name": "submit_contact_form",  "type": "long", "default": 0 },
                           // Fields from
                           {"name": "unique_user_vdp_view",  "type": "long", "default": 0 }
                       ]
                      }
          }],
          "default": null
        }
   ]
 }
